SP_URL="https://pcvjoqyawxeseivtdvdf.supabase.co"
SP_KEY="sb_publishable_qxp8fHnYoJMVkeheQRSaSQ_kM81ANZo"
#DATABASE_URL="postgresql://postgres.pcvjoqyawxeseivtdvdf:Cp62mHdXim+.Z8L@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
PORT=5001